<!DOCTYPE html>
<html lang="en">
<head>
	<title>Highway Rider Extreme - Funny Store Games</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<link rel="shortcut icon" href="./favicon.ico" />

	<script src="minigame.js"></script>
	<script type="text/javascript">
		function showAds() {
			console.log("show ads hehe")
	        /*MiniGameAds.hideBanner();*/
	        /*if(MiniGameAds.isInterstitialReady()) {
	            MiniGameAds.showInterstitial();
	        } else if(MiniGameAds.isBannerReady()) {
	            MiniGameAds.showBanner();
	        } else if(MiniGameAds.isRewardvideoReady()){
	            MiniGameAds.showRewardedVideo();
	        }*/
	    }

	    minigame.initializeAsync().then(function () {
	        minigame.startGameAsync().then(function () {
	            showAds();
	            var canvas = document.getElementById('canvas-wrapper');
	            canvas.style.display = "block";
	        });
	    });
	</script>

	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow:hidden
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	
	
</head>
	
	<body> 
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute; display:none;">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>
	
	<script>
		window.famobi_gameID = "highway-rider-extreme"; // the actual GAMEID is added to the final version by Famobi
		window.famobi_gameJS = ['js/all.js',
			function() {
				extGameLoad();
			}
		];
		(function (document, url, fgJS, firstJS) {
		   fgJS = document.createElement('script');
		firstJS = document.getElementsByTagName('script')[0];

		fgJS.src = url + encodeURIComponent(document.location.href);
		firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, './gameapi/v1.js?e=');
	</script>
	
</html>