/*<script>*/
window.famobi_env = window.famobi_env || "gp";

var _fgq = [];

(function(d, url, fgJS, firstJS) {
    fgJS = d.createElement('script');
    firstJS = d.getElementsByTagName('script')[0];
    fgJS.src = url;
    fgJS.onload = function() {
        if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
            return;
        }

        famobi = new fg_api({
            "features": {
                "highscores": 1,
                "menu": 1,
                "standalone": false,
                "fullscreen": 1,
                "screenshot": 0,
                "payment": 0,
                "ads": 1
            },
            "game_i18n": {
                "default": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Free Full Version!",
                    "api.install_app_cta": "Install now",
            
                    "more_games_image": ".\/600x253.png",
                    
                    "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                    "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
                },
                "de": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Werbung&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter",
                    "api.install_app_text": "Kostenlose Vollversion!",
                    "api.install_app_cta": "Jetzt installieren"
                },
                "en": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Free Full Version!",
                    "api.install_app_cta": "Install now"
                },
                "fr": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "R\u00e9clame&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Version compl\u00e8te gratuite!",
                    "api.install_app_cta": "Installer maintenant"
                },
                "es": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Versi\u00f3n completa gratis!",
                    "api.install_app_cta": "Instalar ahora"
                },
                "pt": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gr\u00e1tis Full Version!",
                    "api.install_app_cta": "Instale agora"
                },
                "tr": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Bedava Tam S\u00fcr\u00fcm!",
                    "api.install_app_cta": "\u015eimdi kur"
                },
                "pl": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                    "api.install_app_cta": "Zainstaluj teraz"
                },
                "nl": {
                    "filename.png": "fg_i18n\/{lang}\/images\/filename.png",
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gratis volledige versie!",
                    "api.install_app_cta": "Installeer nu"
                }
            },
            "gameParams": {
                "languages_available": ["de", "tr", "en"],
                "flags": {
                    "exclusive": 1
                },
                "aspectRatio": 0.5625,
                "highscores_enabled": 1,
                "fullscreen_enabled": 1,
                "header_image": "CandyBubble_Header.jpg"
            },
            "urlRoot": ".",
            "assetsPath": ".\/gameapi\/assets\/0.2-6743d993",
            "ts": 1491640386000,
            "short_url": "https:\/\/play.famobi.com\/candy-bubble\/A-BUYHTML5GAMES?fg_description_url=https%3A%2F%2Fbuy.html5games.com%2Fcandy-bubble%23addToCartAndContact",
            "uuid": "c5e12171-a07f-4335-bd2a-8b7e4c3aa8ad",
            "pid": "987d2350-6278-476a-b573-ee75c6caf3c3",
            "aid": "A-BUYHTML5GAMES",
            "name": "\"Highway Rider Extreme\"",
            "package_id": "\"candy-bubble\"",
            "languages": ["de", "en", "fr", "es", "pt", "tr", "pl", "nl"],
            "ads": {
                "min_s_between": 120,
                "min_s_before": 15,
                "show_initial": false,
                "show_video": true,
                "show_video_initial": true,
                "show_click2play": false,
                "description_url": "https:\/\/play.famobi.com\/sda\/description\/candy-bubble?hl=en",
                "provider": "housead",
                "dfp_available": false,
                "vast_url": ""
            },
            "i18n": {
                "default": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Free Full Version!",
                    "api.install_app_cta": "Install now"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "[+] Fullscreen mode",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Advertisement&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Free Full Version!",
                    "api.install_app_cta": "Install now"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "[+] Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Werbung&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter",
                    "api.install_app_text": "Kostenlose Vollversion!",
                    "api.install_app_cta": "Jetzt installieren"
                },
                "fr": {
                    "api.back": "&laquo; Retour",
                    "api.more": "&raquo; Plus de jeux",
                    "api.fullscreen": "[+] Mode plein \u00e9cran",
                    "api.continue": "Continuer",
                    "api.play_now": "Jouer maintenant",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "R\u00e9clame&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Version compl\u00e8te gratuite!",
                    "api.install_app_cta": "Installer maintenant"
                },
                "es": {
                    "api.back": "&laquo; Regresar",
                    "api.more": "&raquo; M\u00e1s juegos",
                    "api.fullscreen": "[+] Modo pantalla completa",
                    "api.continue": "Continuar",
                    "api.play_now": "Reproducir ahora",
                    "api.ad_modal_header": "La publicidad se cerrar\u00e1 en&hellip;",
                    "api.ad_modal_header2": "Anuncio&hellip;",
                    "api.ad_modal_header3": "Anuncio&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continuar con el siguiente episodio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Versi\u00f3n completa gratis!",
                    "api.install_app_cta": "Instalar ahora"
                },
                "pt": {
                    "api.back": "&laquo; Voltar",
                    "api.more": "&raquo; Mais jogos",
                    "api.fullscreen": "[+] Tela cheia",
                    "api.continue": "Continuar",
                    "api.play_now": "Jogar agora",
                    "api.ad_modal_header": "Publicidade fecha em &hellip;",
                    "api.ad_modal_header2": "Publicidade &hellip;",
                    "api.ad_modal_header3": "Publicidade &hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continua com o pr\u00f3ximo epis\u00f3dio&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gr\u00e1tis Full Version!",
                    "api.install_app_cta": "Instale agora"
                },
                "tr": {
                    "api.back": "&laquo; Geri",
                    "api.more": "&raquo; Daha Fazla Oyun",
                    "api.fullscreen": "Tam ekran",
                    "api.continue": "Devam",
                    "api.play_now": "Oyna",
                    "api.ad_modal_header": "Reklam &ndash; otomatik kapanacakt\u0131r&hellip;",
                    "api.ad_modal_header2": "Reklam&hellip;",
                    "api.ad_modal_header3": "Reklam&hellip;",
                    "api.teaser_modal_header": "Sonraki B\u00f6l\u00fcm&hellip;",
                    "api.no_abo": "Abonelik Yoktur!",
                    "api.secure_payment": "G\u00fcvenli \u00d6deme!",
                    "api.paymentmethod_cc": "Kredi Kart\u0131",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Sonraki",
                    "api.install_app_text": " \ud83d\udc4d &nbsp;Bedava Tam S\u00fcr\u00fcm!",
                    "api.install_app_cta": "\u015eimdi kur"
                },
                "pl": {
                    "api.back": "&laquo; Wr\u00f3\u0107",
                    "api.more": "&raquo; Wi\u0119cej gier",
                    "api.fullscreen": "[+] Tryb pe\u0142noekranowy",
                    "api.continue": "Kontynuuj",
                    "api.play_now": "Graj teraz",
                    "api.ad_modal_header": "Reklama zamknie si\u0119 za&hellip;",
                    "api.ad_modal_header2": "Reklama&hellip;",
                    "api.ad_modal_header3": "Reklama&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Przejd\u017a do kolejnego odcinka&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Bezp\u0142atna pe\u0142na wersja!",
                    "api.install_app_cta": "Zainstaluj teraz"
                },
                "nl": {
                    "api.back": "&laquo; Vorige",
                    "api.more": "&raquo; Meer games",
                    "api.fullscreen": "[+] Volledig scherm",
                    "api.continue": "Doorgaan",
                    "api.play_now": "Nu spelen",
                    "api.ad_modal_header": "De publiciteit eindigt in&hellip;",
                    "api.ad_modal_header2": "Publiciteit&hellip;",
                    "api.ad_modal_header3": "Publiciteit&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Doorgaan met de volgende aflevering&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Next",
                    "api.install_app_text": "Gratis volledige versie!",
                    "api.install_app_cta": "Installeer nu"
                }
            },
            "branding": {
                
                "more_games_image": ".\/600x253.png",
                
                "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
            },
           
        }, _fgq, '');
    };
    firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, './gameapi/assets/0.2-6743d993/js/gameapi.js');

